1704403748013	Delete resource 'helloworld/microblaze_0/standalone_domain/bsp/microblaze_0/code/main.c'
1704406277773	Delete resource 'hello_system'
1704406615154	Delete resource 'helloworld'
1704406619200	Delete resource 'hiii_system'
1704471743212	Delete resource 'nnn'
1704471748159	Delete resource 'swdfgn_system'
1704494943420	Delete resource 'anotherone'
1704494948221	Delete resource 'bitesthedust_system'
1704494977210	Delete resource 'design_1_wrapper'
1704494981643	Delete resource 'gpioblinkdeneme_system'
